{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Stereokai.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		"cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"JSLint",
		"JSHint",
		"BracketHighlighter",
		"ZenCoding",
		"Autocomplete Javascript with Method Signature"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
