{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"folder_exclude_patterns":
	[
		".sass-cache",
		".bundle",
		"cache",
		".git",
		"public"
	],
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
